# NewsSite

./: .dockerignore  .gitignore  Dockerfile  NewsSite.sln  docker-compose.yml  folder-structure  package-lock.json
NewsSite.Server/: .gitignore  Dockerfile  NewsSite.Server.csproj  NewsSite.Server.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
NewsSite.Server/Configuration/: ConfigurationValidator.cs  ImageProcessingSettings.cs  MongoDbConfiguration.cs  MongoDbSettings.cs  NewsServiceSettings.cs  OpenAISettings.cs  SerpApiSettings.cs  SocialMediaSettings.cs
NewsSite.Server/Constants/: AppConstants.cs
NewsSite.Server/Controllers/: ArticlesController.cs  AuthController.cs  BaseApiController.cs  DatabaseController.cs  NewsAnalysisController.cs  NewsController.cs  NewsPipelineController.cs  PipelineController.cs  TrendingController.cs
NewsSite.Server/Data/: ApplicationDbContext.cs  DatabaseOperations.cs  IApplicationDbContext.cs  IDatabaseOperations.cs  MongoArticleRepository.cs  MongoUserRepository.cs
NewsSite.Server/Examples/: MinimalValidArticle.json
NewsSite.Server/Exceptions/: NewsApiException.cs
NewsSite.Server/HealthChecks/: HealthCheckResponse.cs  OpenAIHealthCheck.cs
NewsSite.Server/Interfaces/: IArticleRepository.cs  ICacheService.cs  IUserRepository.cs
NewsSite.Server/Middleware/: ErrorHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
NewsSite.Server/Models/: ApiResponse.cs  DatabaseSettings.cs  PagedResult.cs  ServiceResult.cs  TrendingTopics.cs  User.cs
NewsSite.Server/Models/ArticleAggregate/: Article.cs  Category.cs  EmergingTopic.cs  ProcessedArticle.cs  SocialMediaTopic.cs  TopicTrends.cs
NewsSite.Server/Models/Auth/: AuthResponse.cs  AuthSettings.cs  LoginRequest.cs  RegisterRequest.cs
NewsSite.Server/Models/BaseAggregate/: BaseModel.cs
NewsSite.Server/Models/Common/: LocalizedContent.cs
NewsSite.Server/Models/OpenAiChatSettings/: OpenAiChatResponse.cs  OpenAiChatSettings.cs
NewsSite.Server/Models/Pipeline/: IStepData.cs  SearchParameters.cs  (+1 more)
NewsSite.Server/Monitoring/: CustomTelemetryInitializer.cs
NewsSite.Server/Properties/: launchSettings.json
NewsSite.Server/Services/: AuthService.cs  RetryPolicy.cs  TrendingService.cs
(+157 files in other folders)
